print_info() {
    info title

    info "WM" wm
    info "Terminal" term
    info "Shell" shell
    info "kernel" kernel
    info "Memory" memory

    info cols
}

image_backend="ascii"
image_source="~/.config/neofetch/maze"
