print_info() {
    info title

    info "Wm" wm
    info "So" distro
    info "Terminal" term
    info "Shell" shell
    info "Kernel" kernel
    info "Memory" memory
    info "Loads" uptime
    info "Brain" cpu
    info "Display" resolution
    info "Font" font
    info "Stamina" battery
    info "GTK" theme
    info "PKG" packages
    info cols
}

image_backend="ascii"
image_source="/home/ice/.config/neofetch/grim"
kernel_shorthand="on"
distro_shorthand="off"
packages_shorthand="on"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="on"
cpu_shorthand="tiny"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/')
disk_subtitle="mount"
song_shorthand="on"
install_time="on"
install_time_format="24h"
colors=(6 7 7 7 8 15)
bold="on"
underline_enabled="on"
underline_char="─"
block_range=(8 14)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="─"
bar_char_total="─"
bar_border="off"
bar_length=10
bar_color_elapsed="1"
bar_color_total="distro"
cpu_display="off"
#memory_display="infobar"
battery_display="off"
disk_display="off"
song_shorthand="off"

